; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_grandcentral_m4]
platform = https://github.com/platformio/platform-atmelsam.git
board = adafruit_grandcentral_m4
framework = arduino
lib_ldf_mode=deep
upload_flags =
                -w
                -v
                -R
lib_deps_builtin =
    SPI

;[env:espressif32]
;platform = espressif32
;board = nodemcu-32s
;framework = arduino

lib_deps =
            Adafruit GFX Library@1.5.7
            Adafruit SHARP Memory Display@1.0.7
            Box2D=https://github.com/erincatto/Box2D.git
            MFRC522@1.4.5
;            Adafruit PN532@bc797630b780794abb845334f43a631ac6358eab
            https://github.com/Oliv4945/Adafruit-PN532.git#interrupt_spi
            SdFat

monitor_speed = 921600