; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
framework = arduino

lib_deps = MFRC522@1.4.5
lib_deps = MPU6050
lib_deps = Adafruit GFX Library@1.5.7
lib_deps = Adafruit SHARP Memory Display@1.0.7
